ORDERS_ENV=local
ORDERS_PG_DSN=host=db port=5432 user=postgres password=postgres dbname=orders sslmode=disable binary_parameters=yes
ORDERS_PG_DSN_TEST=host=db port=5432 user=postgres password=postgres dbname=orders_test sslmode=disable binary_parameters=yes
ORDERS_PASSWORD=postgres
ORDERS_USER=postgres
ORDERS_DB=orders
ORDERS_HOST=db