ORDERS_ENV=local
DATABASE_PG=host=db port=5432 user=postgres password=postgres dbname=postgres sslmode=disable binary_parameters=yes
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
