PROJECT_ENV=local
DATABASE_PG_DSN=host=db port=5432 user=postgres password=postgres dbname=orders sslmode=disable binary_parameters=yes
DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE_DB=orders
DATABASE_HOST=db
